{
  "name": "ftthchatbottest",
  "version": "1.2.3",
  "description": "ftth chatbot test",
  "main": "index.js",
  "script": {
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naisenyamungai/ftthchatbot.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Naisenya Mungai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naisenyamungai/ftthchatbot/issues"
  },
  "homepage": "https://github.com/naisenyamungai/ftthchatbot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
