{
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "ftthchatbottest",
  "version": "1.2.3",
  "description": "ftth chatbot test",
  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/naisenyamungai/ftthchatbot.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Naisenya Mungai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naisenyamungai/ftthchatbot/issues"
  },
  "homepage": "https://github.com/naisenyamungai/ftthchatbot#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose":"^5.6.6"
  }
}
